apiVersion: v1
kind: Secret
metadata:
  name: journai-app-secrets
  namespace: journai
type: Opaque
data:
  CLERK_SECRET_KEY: c2tfdGVzdF9KajlqemRBdmJ3d3FVYTE2SVBBaVgyUlAwSlFpS0IwOW5kMkNnQ0UzM04=
  CLERK_WEBHOOK_SECRET: d2hzZWNfWDltWGM4OEpWMEk5cFY0ajRSbVBlUHZUYWw5ZE5lbGc=
  GEMINI_API_KEY: QUl6YVN5Qi1ia3VyUlRKRHZER3MySThnMmZOdHpQMFEyUVRLMHdF
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: cGtfdGVzdF9ZV1IyWVc1alpXUXRiVzkwYUMwek5TNWpiR1Z5YXk1aFkyTnZkVzUwY3k1a1pYWWs=
  CLERK_PUBLISHABLE_KEY: cGtfdGVzdF9ZV1IyWVc1alpXUXRiVzkwYUMwek5TNWpiR1Z5YXk1aFkyTnZkVzUwY3k1a1pYWWs=
