apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: journai-ingress
  namespace: journai
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:YOUR_ACCOUNT_ID:certificate/YOUR_CERT_ID" # Replace with your SSL certificate ARN
spec:
  rules:
    - host: journai.yourdomain.com # Replace with your domain
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: journai-server-service
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: journai-client-service
                port:
                  number: 3000
